# IOT.ETL

IOT.ETL.Api/: IOT.ETL.Api.csproj  Startup.cs  appsettings.json
IOT.ETL.Api/Controllers/: DatasourceController.cs  Etl_task_join_infoController.cs  LoginsController.cs  (+9 more)
IOT.ETL.Common/: ConfigurationManager.cs  DESEncrypt.cs  DapperHelper.cs  IOT.ETL.Common.csproj  RedisHelper.cs  SendCodeHelper.cs
IOT.ETL.IRepository/: IOT.ETL.IRepository.csproj
IOT.ETL.Model/: Class1.cs  YZMCode.cs  etl_data_engine.cs  etl_data_engine_type.cs  etl_task_VModel.cs  etl_task_group_info.cs  etl_task_info.cs  etl_task_input_info.cs  etl_task_join_info.cs  sys_modules.cs  sys_param.cs  sys_role.cs  sys_role_modules.cs  sys_user.cs  sys_user_role.cs
IOT.ETL.Repository/: IOT.ETL.Repository.csproj
IOT.ETL.Repository/BI_DataAnalysis/: BI_DataAnalysisRepository.cs
IOT.ETL.Repository/Etl_task_join_info/: Etl_task_join_infoRepository.cs
IOT.ETL.Repository/Login/: LoginRepository.cs
IOT.ETL.Repository/TaskRepository/: TaskRepository.cs
IOT.ETL.Repository/datasourceRepository/: DatasourceRepository.cs
IOT.ETL.Repository/etl_data_engine/: etl_data_engine_Repository.cs
IOT.ETL.Repository/etl_task_info/: etl_task_info_Repository.cs
IOT.ETL.Repository/sys_modules/: sys_modulesRepository.cs
IOT.ETL.Repository/sys_param/: sys_param_Repository.cs
IOT.ETL.Repository/sys_role/: sys_roleRepository.cs
IOT.ETL.Repository/sys_role_modules/: sys_role_modulesRepository.cs
IOT.ETL.Repository/sys_user/: sys_userRepository.cs
IOT.ETL.Repository/sys_user_role/: sys_user_roleRepository.cs
(+14 files in other folders)
