<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT.ETL.Common\IOT.ETL.Common.csproj" />
    <ProjectReference Include="..\IOT.ETL.IRepository\IOT.ETL.IRepository.csproj" />
    <ProjectReference Include="..\IOT.ETL.Model\IOT.ETL.Model.csproj" />
  </ItemGroup>

</Project>
